# Lock

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/seguri/android/lock/: LockAccessibilityService.java  MainActivity.java  MainReceiver.java
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: lock_accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
